<mxfile host="65bd71144e">
    <diagram id="irpPtNBWZmG65noj3Tgc" name="Page-1">
        <mxGraphModel dx="2897" dy="2328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-62" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="280" width="240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-430" y="-200" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-130" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="72.5" y="-220" width="235" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-430" y="260" width="460" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="310" width="380" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="10" width="450" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="500" width="370" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="110" width="910" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-270" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-48" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="pKBDvfAOeIDPxIM_6ulx-46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pKBDvfAOeIDPxIM_6ulx-48">
                    <mxGeometry x="-0.9454" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-53" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="pKBDvfAOeIDPxIM_6ulx-52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="183"/>
                            <mxPoint x="410" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-58" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="pKBDvfAOeIDPxIM_6ulx-39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-60" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pKBDvfAOeIDPxIM_6ulx-58">
                    <mxGeometry x="-0.9248" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-64" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="190" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="product" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="850" y="140" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="order" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Weak entity&amp;nbsp; ต้องมีตัวอื่นถึงจะเกิดขึ้น&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="955" y="640" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Strong entity ค่าเฉพาะ&lt;br&gt;ไม่ต้อมีตัสอื่น" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;password&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="11" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-290" y="354"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;fullname&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Simple Attribute" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-275" y="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="commposit Attribute" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="390" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;name&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="460" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;lastname&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-165" y="460" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="adddress" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="140" y="-170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Multivalue Attribute/ มีได้หลายค่า" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="105" y="-80" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="495" y="-80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="derived Attribute/&amp;nbsp; ได้ค่าจากตัวอื่น" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="425" y="-30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="-180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Key Attribute" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="-100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-59" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pKBDvfAOeIDPxIM_6ulx-39" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-61" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pKBDvfAOeIDPxIM_6ulx-59">
                    <mxGeometry x="0.8456" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-39" value="order" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="530" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-47" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pKBDvfAOeIDPxIM_6ulx-46" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-50" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pKBDvfAOeIDPxIM_6ulx-47">
                    <mxGeometry x="0.9267" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-46" value="place" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="540" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-54" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pKBDvfAOeIDPxIM_6ulx-52" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-52" value="pick" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="550" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-63" value="Relationship&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-65" value="&lt;h1&gt;optional และ Mandatory&lt;/h1&gt;&lt;p&gt;เส้นประ optional เส้น ทึบหรือ เส้นคู่ คือ Mandatiory(บัคับ)&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="740" width="380" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="pKBDvfAOeIDPxIM_6ulx-66" value="&lt;h1&gt;constraint&lt;/h1&gt;&lt;p&gt;ต้องมีค่าเท่านั้น ห้ามเป็น null เช่น user (forent key constrain)&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="760" width="380" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PP1Y9GraO-k-NPZwYT5z" name="Page-2">
        <mxGraphModel dx="1616" dy="1049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>