<mxfile host="65bd71144e">
    <diagram id="UIc7HvfnMRA8DHcGTEyL" name="Page-1">
        <mxGraphModel dx="1258" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="180" width="530" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="หมอ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="คนไข้" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ข้อมูลการรักษา" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Order" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Ternary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="170" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>