<mxfile host="65bd71144e">
    <diagram id="9vhaZttrp85POxkhSNwt" name="Page-1">
        <mxGraphModel dx="942" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="160" width="400" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="primay key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="superkey" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="250" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Key" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="100" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="foreignt key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;foreignt key คือ key ที่อ้างอิงไปตารางอื่น&lt;br&gt;ยกตัวอย่าง order ก็จะมี product_id&amp;nbsp; หรือ user_id เป็น foreign key&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="160" y="590" width="260" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>